<?xml version="1.0"?>
<sdf version="1.4">
  <model name='unit_sphere'>
     <collision name='caster_collision'>
            <pose>-0.15 0 -0.05 0 0 0</pose>
            <geometry>
              <cylinder>
                  <radius>1</radius>
                  <length>1.2</length>
               </cylinder>
            </geometry>

          </collision>

          <visual name='caster_visual'>
            <pose>-0.15 0 -0.05 0 0 0</pose>
            <geometry>
              <cylinder>
                  <radius>1</radius>
                  <length>1.2</length>
               </cylinder>
            </geometry>
          </visual>
    </model>
   </sdf>
